# Do not share your OpenAI API key with anyone! It should remain a secret.
OPENAI_API_KEY=
NODE_ENV=development
PORT=5090
# Add your local MongoDB URI here
MONGO_LOCAL_URI=
# Add your production MongoDB URI here
MONGO_PROD_URI=